# p3-顺序表-10/1/25---------------------------------------------
"""
线性表包括顺序表与链表，均为一维结构
该序列包含了数据类型相同的n个元素，如全都为int或全都为string
    这是由于相同元素类型便于分配合适内存空间，如int占四字节

线性表中存在唯一的“第一个元素”与“最后一个元素”，比如集合无法判断哪个是第一个元素
除第一个元素外，每个元素只有一个 前驱；除最后一个元素外，每个元素只有一个 后继
    什么意思呢，就是前边有几个元素的下一个指向它，同理它下一个指向几个元素(或者理解成分支)

顺序表:物理地址连续的元素，在逻辑地址也是连续的
    举个例子，对于一个列表a = [1,2,3,4,5]，其中a[0],a[1],a[2]便是逻辑地址
        此时，这三个元素在内存中储存的位置也是连续的(这一部分我们看不到)

线性表增删改查这一部分已经在python中解决了
c语言需要设定时把数组设定的很大方便后续加入
"""