"""11/1/25
数据结构
    一组数据的储存方法
    主要可以分为一对一(列表)、一对多(树)、多对多(图)

列表
    存储方式:顺序存储,在内存中表现为一串连续的内存
    三十二位机器上,一个整数占4字节,一个地址也占4个字节
    假如一个列表第0号元素在内存中编号为100,那么下一个1号元素位置就是100+1*4=104
    同理其他地址就是100+n*4
    与数组的区别:数组元素类型相同,且数组长度固定
    因此列表内存储的不是真实值而是地址

列表寻址
    对于前边的列表,比如数字1对应内存位置200-203,2对应300-303,浮点数3.1对应12-19
    列表占用了100开始的内存,其存储内容为200,300,12
    由于地址也占用四个字节,所以有着相似于上文的公式
    以查询2号元素为例,进行100+2*4的操作,获取地址12,然后去12-19找到浮点数3.1
    对于这样一个内部操作,其时间复杂度:索引为O(1)

列表增删
    在增加和删除对应元素的同时,列表内部其他元素位置也会相应变化
    因此其时间复杂度为O(n)
"""